include:
  - local: 'functions.gitlab-ci.yml'

# Bandit (https://github.com/PyCQA/bandit)
Bandit:
  image:
    name: registry.gitlab.com/dc20e6/devsecops/images/bandit:latest
  variables:
    SEARCH_MAX_DEPTH: 4
  extends:
    - ".sast_base"
  script:
    - bandit
      -r .
      -f json
      -o reports/sast.bandit.report.json
      --exit-zero
  after_script:
    - |
      if [ "$GENERATE_REPORT" = 'true' ]; then
        echo "Uploading"
        cat reports/sast.bandit.report.json
      fi
  rules:
    - if: "$SAST_EXCLUDED_ANALYZERS =~ /bandit/"
      when: never
    - if: "$SAST_DISABLED == 'true' || $SAST_DISABLED == '1'"
      when: never
    - !reference [.security_rule, rules]
