include:
  - local: 'functions.gitlab-ci.yml'

variables:
  # SAST_EXCLUDED_ANALYZERS: "bandit"
  # SAST_DISABLED: "true"
  SECURITY_BRANCH: "develop"
  DD_UPLOAD_REPORT: "true"

# Bandit (https://github.com/PyCQA/bandit)
Bandit:
  variables:
    SAST_IMAGE: $CI_REGISTRY/devops/bandit:latest
    SEARCH_MAX_DEPTH: 4
  extends:
    - ".sast_base"
    - ".DefectDojo_variables"
  script:
    - bandit
      -r .
      -f json
      -o reports/sast.bandit.report.json
      --exit-zero
  after_script:
    - |
      if [ "$DD_UPLOAD_REPORT" = 'true' ]; then
        echo "Uploading"
        dd-wrapper --dd-report-file=reports/sast.bandit.report.json --dd-engagement-test-title="Bandit scan" --dd-engagement-scan-type="Bandit Scan"
      fi
  rules:
    - if: "$SAST_EXCLUDED_ANALYZERS =~ /bandit/"
      when: never
    - if: "$SAST_DISABLED == 'true' || $SAST_DISABLED == '1'"
      when: never
    - if: $CI_COMMIT_REF_NAME == $SECURITY_BRANCH
  when: manual
  allow_failure: true

# DefectDojo Engagement Creation:
#   extends:
#     - ".DefectDojo_Engagement_Creation"
