include:
  - local: 'functions.gitlab-ci.yml'

# Helm Lint
helm lint:
  extends:
    - ".lint_base"
    - ".lint_rule"
  variables:
    LINT_IMAGE: $CI_REGISTRY/devops/deploy-tools:latest
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: "builder"
  script:
    - helm lint .
  # after_script:
  #   - dd-wrapper --dd-report-file=reports/lint.kics_dockerfile.report.json     --dd-engagement-test-title="KICS Dockerfile Scanner"     --dd-engagement-scan-type="KICS Scan"
  when: manual
