include:
  - local: 'functions.gitlab-ci.yml'

variables:
  DD_UPLOAD_REPORT: "true"

# добавить и попробовать
# https://github.com/golang/vuln

DefectDojo Engagement Creation:
  extends:
    - ".DefectDojo_Engagement_Creation"
