include:
  - local: '01-secrets/detect-secrets.gitlab-ci.yml'
  - local: '01-secrets/gitleaks.gitlab-ci.yml'
  - local: '01-secrets/talisman.gitlab-ci.yml'
  - local: '01-secrets/trufflehog3.gitlab-ci.yml'
