include:
  - local: 'functions.gitlab-ci.yml'

# Semgrep https://github.com/semgrep/semgrep
Semgrep:
  variables:
    SAST_IMAGE: harbor.example.com/devops/semgrep:latest 
    SEARCH_MAX_DEPTH: 4
    KUBERNETES_CPU_REQUEST: 1000m
    KUBERNETES_CPU_LIMIT: 2000m
    KUBERNETES_MEMORY_REQUEST: 1000Mi
    KUBERNETES_MEMORY_LIMIT: 2000Mi
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: "builder"
  extends:
    - ".sast_base"
    - ".sast_semgrep_rule"
    - ".DefectDojo_variables"
  script:
    - semgrep scan
      --config auto
      --json
      --json-output=reports/sast.semgrep.report.json
      --error
  after_script:
    - |
      if [ "$DD_UPLOAD_REPORT" = 'true' ]; then
        echo "Uploading"
        dd-wrapper --dd-report-file=reports/sast.semgrep.report.json --dd-engagement-test-title="Semgrep JSON Report" --dd-engagement-scan-type="Semgrep JSON Report"
      fi
  when: manual
  allow_failure: true

# Solar Appscreener
appscreener:
  extends:
    - ".sast_base"
    - ".sast_appscreener_rule"
  variables:
    SAST_IMAGE: stock.example.com/pcp/appscreener-cli:latest
    KUBERNETES_CPU_REQUEST: "100m"
    KUBERNETES_CPU_LIMIT: "150m"
    KUBERNETES_MEMORY_REQUEST: "100Mi"
    KUBERNETES_MEMORY_LIMIT: "150Mi"
  script:
    - clt.sh
      -t $APPSCREENER_TOKEN
      -p $PROJECT_NAME
      -u $PROJECT_ID
      -type FILE
      -path .
      start
  when: manual

DefectDojo Engagement Creation:
  extends:
    - ".DefectDojo_Engagement_Creation"
