include:
  - local: '04-sast/base/semgrep.gitlab-ci.yml'
  - local: '04-sast/java.gradle/bearer.gitlab-ci.yml'
  - local: '04-sast/java.gradle/cpd.gitlab-ci.yml'
  - local: '04-sast/java.gradle/pmd.gitlab-ci.yml'
  - local: '04-sast/java.gradle/spotbugs.gitlab-ci.yml'
