include:
  - local: 'functions.gitlab-ci.yml'

variables:
  DD_UPLOAD_REPORT: "true"

cpd:
  variables:
    SAST_IMAGE: harbor.example.com/devops/pmd:latest
    SEARCH_MAX_DEPTH: 4
    CPD_LANGUAGE: java
    CPD_LANGUAGE_RULESETS: rulesets
    CPD_MINIMUM_TOKENS: 0
  extends:
    - ".sast_base"
  script:
    - /pmd-bin-7.1.0/bin/pmd cpd 
      -d .
      --minimum-tokens=$CPD_MINIMUM_TOKENS
      -f text
      --language=$LANGUAGE
      --rulesets=$LANGUAGE_RULESETS
  rules:
    - if: "$SAST_EXCLUDED_ANALYZERS =~ /cpd/"
      when: never
    - if: "$SAST_DISABLED == 'true' || $SAST_DISABLED == '1'"
      when: never
    # - if: "$CI_COMMIT_BRANCH && $CI_PROJECT_REPOSITORY_LANGUAGES =~ /java$/"
    - if: $CI_COMMIT_REF_NAME == $SECURITY_BRANCH
  when: manual
  allow_failure: true