include:
  - local: 'functions.gitlab-ci.yml'

retire:
  image:
    name: node:22.9.0-alpine3.20
  variables:
    SEARCH_MAX_DEPTH: 4
  extends:
    - ".sast_base"
  before_script:
    - npm install -g retire
    - echo "Здесь необходимо переопределить блок before_script в соответствии с окружением"
  script:
    - echo "Здесь необходимо переопределить блок script в соответствии с окружением"
    - echo eslint > reports/sast.retire.npm.report.json
  after_script:
    - |
      if [ "$GENERATE_REPORT" = 'true' ]; then
        echo "Uploading"
        cat reports/sast.retire.npm.report.json
      fi
  rules:
    - if: "$SAST_EXCLUDED_ANALYZERS =~ /retire/"
      when: never
    - if: "$SAST_DISABLED == 'true' || $SAST_DISABLED == '1'"
      when: never
    # - if: "$CI_COMMIT_BRANCH && $CI_PROJECT_REPOSITORY_LANGUAGES =~ /(javascript|typescript|jsx|tsx)/"
    - if: $CI_COMMIT_REF_NAME == $SECURITY_BRANCH
  when: manual
  allow_failure: true